.. Day2 documentation master file, created by
   sphinx-quickstart on Sat Jun 15 16:16:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Day2's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: 第一章：学员介绍
   
   1-Introduction/Self-introduction.rst
   1-Introduction/Dan self-introduction.rst

  
.. toctree::
   :maxdepth: 2
   :caption: 第二章：心得体会
   
   2-Thoughts/Dan.rst
   2-Thoughts/You.rst
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
